host=pg-3dce35a7-hawir.l.aivencloud.com
port=23992
user=avnadmin
password=AVNS_00MzPgPZo09PVBrpyLD
dbname=defaultdb
serviceUrl=postgres://avnadmin:AVNS_00MzPgPZo09PVBrpyLD@pg-3dce35a7-hawir.l.aivencloud.com:23992/defaultdb?sslmode=require
